<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FuzzySim.FuzzyRenderer" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACIAIQAgAACAAJACAAABIABIAiBCQAAAAAA=</HashCode>
      <FileName>Controls\FuzzyRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.FrameManager" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Globals" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAABAQAACAAAAQAAAAAAACABAAAAiAAAAA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Program" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.SimVars" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulators\SimVars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Core.Debug" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Debug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Core.FuzzyCollection" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Core\FuzzyCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Core.Rule" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Core\Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Forms.MainForm" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAQaEgGiAiABEEACCMRAASABD4B0BhAHeAHwBAIAA=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Forms.TraceForm" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAiAAACACAACAAAACAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Forms\TraceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Properties.Resources" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Rendering.BitmapOperations" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIIAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\BitmapOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Rendering.Drawable" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Rendering\Drawable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Rendering.Frame" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwABIAAgAAAAABAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Rendering\Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Rendering.FuzzySetFrame" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgABAAAAAAAAAAEAAAAAAAAAAAAQACA=</HashCode>
      <FileName>Rendering\FuzzySetFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Rendering.PrintText" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAACBAAAAA=</HashCode>
      <FileName>Rendering\PrintText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Rendering.SimFrame" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACQAAAAAEAAgABAAABBAAAAAAIAAAAAAAAAAAACAA=</HashCode>
      <FileName>Rendering\SimFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Rendering.Sprite" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAAAIAAAAAAAAAAAAAABCAgAAAAAA=</HashCode>
      <FileName>Rendering\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Rendering.SpriteList" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAUAhgUAAgAAABAIIIgAAACAABIAAEAA=</HashCode>
      <FileName>Rendering\SpriteList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Rendering.Vec2" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Rendering\Vec2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Simulators.AIController" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAQAIAQIAAAAAQQAAAAAAAAAAAAMAACAAAAAEAAAA=</HashCode>
      <FileName>Simulators\AIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Simulators.AISimulator" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAQEAAACQAAAAAAAEgAAAAAAAAAACACBAAABAA=</HashCode>
      <FileName>Simulators\AISimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Simulators.QuadCopterSim" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAEAIAAAQEAAAgAEgABACIACBAAEACAAAgAIA=</HashCode>
      <FileName>Simulators\QuadCopter\QuadCopterSim.cs</FileName>
      <NewMemberFileName>Simulators\HarrierSim\HarrierSim.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Simulators.LanderController" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAQAIAIIAAAEAQQAAgQCQAAAgAAMBCCAAAAAMAAAA=</HashCode>
      <FileName>Simulators\LanderSim\LanderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Simulators.LanderSim" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAEBoAAAQEAAAAAEgAAAAIAAAAAAACBAAAAIA=</HashCode>
      <FileName>Simulators\LanderSim\LanderSim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Simulators.RandomalitySimulator" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAEAAAAACAAAAAAEgAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>Simulators\RandomalitySim\RandomalitySim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Simulators.TextController" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAIAQAAAQAAAAAAAAAAAAIAAAAAAAAgAAMA=</HashCode>
      <FileName>Simulators\TextSim\TextController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Simulators.TextSim" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEAAAAAAAAAAACEgAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Simulators\TextSim\TextSim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Rendering.Line" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAABAACAA=</HashCode>
      <FileName>Rendering\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzySim.Simulators.HarrierController" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIQBIAAIAAAAAQRAACIgQAACIAgMQACICBAAGCARA=</HashCode>
      <FileName>Simulators\HarrierSim\HarrierController_Tim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FuzzySim.Core.SimDifficultyEnum" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Core\SimDifficultyEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FuzzySim.Core.SimulatorsEnum" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAQAAAEAABAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>Core\SimulatorsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FuzzySim.Core.SimulatorStateEnum" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAACA=</HashCode>
      <FileName>Core\SimulatorStateEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>